# SpareTire

./: README.md  gradle.properties
app/: SpareTire-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/autulin/sparetire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/autulin/sparetire/db/: DBManager.java  MyDBHelper.java  RecordItem.java
app/src/main/java/cn/autulin/sparetire/receiver/: PhoneStateReceiver.java  PushMsgReceiver.java  SmsReceiver.java
app/src/main/java/cn/autulin/sparetire/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  ChooseRoleActivity.java  HostBindActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  SlaveBindActivity.java
app/src/main/java/cn/autulin/sparetire/utils/: Constants.java  NotifyUtils.java  PrefUtils.java  PushUtils.java  Tools.java
app/src/main/res/layout/: activity_about.xml  activity_choose_role.xml  activity_host_bind.xml  activity_main.xml  activity_slave_bind.xml  listitem_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/cn/autulin/sparetire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
